# StreamDFP

./: .gitignore  README.md  parse.py  parse_reg.py  pom.xml  run_hi640_transfer.sh  run_hi7.sh  run_hi7_reg.sh  run_hi7_rnn.sh  run_mc1_mlp.sh
moa/: pom.xml
moa/src/main/java/com/yahoo/labs/samoa/instances/: Instance.java  InstanceImpl.java  Instances.java
moa/src/main/java/moa/classifiers/: AbstractClassifier.java
moa/src/main/java/moa/classifiers/meta/: ADOB.java  AdaptiveRandomForest.java  BOLE.java  DynamicWeightedMajority.java  MultiLayerPerceptron.java  OzaBag.java  OzaBagAdwin.java  OzaBoost.java  OzaBoostAdwin.java  RNN.java
moa/src/main/java/moa/classifiers/transfer/: HomOTL.java
moa/src/main/java/moa/classifiers/trees/: FIMTDD.java  HoeffdingAdaptiveTree.java  HoeffdingTree.java
moa/src/main/java/moa/core/: Utils.java
moa/src/main/java/moa/evaluation/: BasicClassificationPerformanceEvaluator.java  BasicRegressionPerformanceEvaluator.java
moa/src/main/java/moa/options/: AbstractOptionHandler.java
pyloader/: run.py  run_hi640_transfer_loader.sh  run_hi7_loader.sh  run_hi7_loader_pre.sh  run_hi7_reg_loader.sh  run_mc1_loader.sh
pyloader/core_utils/: abstract_predict.py
pyloader/features_erg/: hi640_all.txt  mc1_all.txt
pyloader/instances/: instance.py  instances.py
pyloader/utils/: arff.py  basics.py  memory.py  preprocessing.py
simulate/: pom.xml
simulate/src/main/java/simulate/: AbstractPredict.java  Simulate.java
