<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>disk.failure.prediction</groupId>
  <artifactId>StreamDFP</artifactId>
  <packaging>pom</packaging>
  <version>2019.01.0-SNAPSHOT</version>

  <name>StreamDFP</name>
  <description>
    Disk failure prediction with stream mining
  </description>
  <url>http://github.com/shujiehan/StreamDFP</url>
  <licenses>
    <license>
      <name>GNU General Public License 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>sjhan</id>
      <name>Shujie Han</name>
      <email>sjhan@cse.cuhk.edu.hk</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/shujiehan/StreamDFP</connection>
    <developerConnection>scm:git:https://github.com/shujiehan/StreamDFP</developerConnection>
    <url>https://github.com/shujiehan/StreamDFP</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.9.2</version>
      </dependency>

      <dependency>
        <groupId>com.github.fracpete</groupId>
        <artifactId>sizeofag</artifactId>
        <version>1.0.4</version>
      </dependency>

      <dependency>
        <groupId>com.github.waikato</groupId>
        <artifactId>jclasslocator</artifactId>
        <version>0.0.12</version>
      </dependency>

      <dependency>
        <groupId>com.github.fracpete</groupId>
        <artifactId>jshell-scripting</artifactId>
        <version>0.0.1</version>
      </dependency>

      <dependency>
        <groupId>net.sf.meka</groupId>
        <artifactId>meka</artifactId>
        <version>1.9.2</version>
        <exclusions>
          <exclusion>
            <groupId>nz.ac.waikato.cms.moa</groupId>
            <artifactId>moa</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.meka.thirdparty</groupId>
            <artifactId>mulan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.sf.meka.thirdparty</groupId>
            <artifactId>mst</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.jfilechooser-bookmarks</groupId>
            <artifactId>jfilechooser-bookmarks</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <modules>
    <module>simulate</module>
    <module>moa</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <disableXmlReport>true</disableXmlReport>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <show>protected</show>
            <nohelp>true</nohelp>
            <!-- avoids "-SNAPSHOT" in title when using the release.xml configuration -->
            <doctitle>${project.name}</doctitle>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <id>add-third-party</id>
              <goals>
                <goal>add-third-party</goal>
              </goals>
              <configuration>
                <acceptPomPackaging>true</acceptPomPackaging>
                <excludedGroups>nz.ac.waikato.cms.moa</excludedGroups>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>latex-maven-plugin</artifactId>
          <version>1.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>latex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/sources.xml</descriptor>
              <descriptor>src/main/assembly/test-sources.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
                <include>**/.DS_Store</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

